QS-WVD/variables.template.yml (before)
variables: 

#############
## GENERAL ##
#############
#region general

- name: orchestrationFunctionsPath # Name of folder where some functions are located
  value: SharedDeploymentFunctions

- name: vmImage # Image of agent used in DevOps pipeline
  value: "ubuntu-latest"

- name: serviceConnection # Name of the service connection between the Azure subscription and DevOps
  value: "WVDServiceConnection"

- name: location 
  value: "[location]"

#endregion

#######################
## PIPELINE SPECIFIC ##
#######################
#region specific

# Jobs
- name: enableJobDeployAssetsStorageAccount # To enable/disable job
  value: true

- name: parameterFolderPath
  value: 'QS-WVD'

### Key Vault ###
- group: "WVDSecrets" # Name of DevOps variable group name

- name: domainJoinUserName
  value: "[adminUsername]"

### Storage Account ###
- name: wvdAssetsStorage
  value: "[wvdAssetsStorage]"

- name: wvdUploadsPath
  value: 'Uploads'

#endregion

################################
## HOSTPOOL PIPELINE SPECIFIC ##
################################
#region specific

## Resource group where WVD resources will be deployed
- name: resourceGroupName
  value: "[resourceGroupName]"

## Jobs
- name: enableApplicationJob
  value: true  # To enable/disable remote apps job

- name: enableImageUpdate
  value: false    # To enable/disable Image Lifecycle job

## Hostpool
#customImageReferenceId, as value, put: '/subscriptions/<subscriptionId>/resourceGroups/<image-resource-group-name>/providers/Microsoft.Compute/galleries/<SIG name>/images/<image name>/versions/<version>'
- name: customImageReferenceId
  value: ''

- name: publisher
  value: "MicrosoftWindowsDesktop"

- name: offer
  value: "office-365"

- name: sku
  value: "20h1-evd-o365pp"
  
- name: version
  value: "latest"

- name: HostPoolName
  value: "QS-WVD-HP"
  
- name: profilesStorageAccountName
  value: "[profilesStorageAccountName]"

## Image Lifecycle. These parameters are not used yet but can be used for custom imaging.
- name: DeleteVM
  value: false
  
- name: LogoffDeadline
  value: 'LogoffDeadline'         
  
- name: LogOffMessageTitle
  value: 'LogOffMessageTitle'
  
- name: LogOffMessageBody
  value: 'LogOffMessageBody'              
  
- name: UtcOffset
  value: 'UtcOffset'

#endregion

################################
## PROFILES PIPELINE SPECIFIC ##
################################
#region specific

## IdentityApproach (AD or Azure AD DS)
- name: identityApproach
  value: "[identityApproach]"

#endregion

QS-WVD/variables.template.yml (after)
variables: 

#############
## GENERAL ##
#############
#region general

- name: orchestrationFunctionsPath # Name of folder where some functions are located
  value: SharedDeploymentFunctions

- name: vmImage # Image of agent used in DevOps pipeline
  value: "ubuntu-latest"

- name: serviceConnection # Name of the service connection between the Azure subscription and DevOps
  value: "WVDServiceConnection"

- name: location 
  value: "[location]"

#endregion

#######################
## PIPELINE SPECIFIC ##
#######################
#region specific

# Jobs
- name: enableJobDeployAssetsStorageAccount # To enable/disable job
  value: true

- name: parameterFolderPath
  value: 'QS-WVD'

### Key Vault ###
- group: "WVDSecrets" # Name of DevOps variable group name

- name: domainJoinUserName
  value: "[adminUsername]"

### Storage Account ###
- name: wvdAssetsStorage
  value: "[wvdAssetsStorage]"

- name: wvdUploadsPath
  value: 'Uploads'

#endregion

################################
## HOSTPOOL PIPELINE SPECIFIC ##
################################
#region specific

## Resource group where WVD resources will be deployed
- name: resourceGroupName
  value: "[resourceGroupName]"

## Jobs
- name: enableApplicationJob
  value: true  # To enable/disable remote apps job

## Hostpool
#customImageReferenceId, as value, put: '/subscriptions/<subscriptionId>/resourceGroups/<image-resource-group-name>/providers/Microsoft.Compute/galleries/<SIG name>/images/<image name>/versions/<version>'
- name: customImageReferenceId
  value: ''

- name: publisher
  value: "MicrosoftWindowsDesktop"

- name: offer
  value: "office-365"

- name: sku
  value: "20h1-evd-o365pp"
  
- name: version
  value: "latest"

- name: HostPoolName
  value: "QS-WVD-HP"
  
- name: profilesStorageAccountName
  value: "[profilesStorageAccountName]"

#endregion

################################
## PROFILES PIPELINE SPECIFIC ##
################################
#region specific

## IdentityApproach (AD or Azure AD DS)
- name: identityApproach
  value: "[identityApproach]"

#endregion

QS-WVD/variables.template.yml (diff)
@@ -59,9 +59,6 @@ variables:
 - name: enableApplicationJob
   value: true  # To enable/disable remote apps job
 
-- name: enableImageUpdate
-  value: false    # To enable/disable Image Lifecycle job
-
 ## Hostpool
 #customImageReferenceId, as value, put: '/subscriptions/<subscriptionId>/resourceGroups/<image-resource-group-name>/providers/Microsoft.Compute/galleries/<SIG name>/images/<image name>/versions/<version>'
 - name: customImageReferenceId
@@ -84,22 +81,6 @@ variables:
   
 - name: profilesStorageAccountName
   value: "[profilesStorageAccountName]"
-
-## Image Lifecycle. These parameters are not used yet but can be used for custom imaging.
-- name: DeleteVM
-  value: false
-  
-- name: LogoffDeadline
-  value: 'LogoffDeadline'         
-  
-- name: LogOffMessageTitle
-  value: 'LogOffMessageTitle'
-  
-- name: LogOffMessageBody
-  value: 'LogOffMessageBody'              
-  
-- name: UtcOffset
-  value: 'UtcOffset'
 
 #endregion
